@media(max-width:430px){
    .container{
        max-width:400px
    }
    .menu__btn {
        opacity: 1;
    }

    .header__btn {
        font-size: 15px;
        padding: 13px;
    }

    .header__nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        visibility: hidden;
        width: 200px;
        height: 80px;
        top: 10px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        /* padding: 30px 50px 30px 0px; */
        list-style: none;
        background-color: #d5cef3;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

    }
    .about__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        /* column-gap: 174px; */
        position: relative;
    }
    .about__staff {
        display: grid;
        grid-template-columns: 1fr ;
        /* column-gap: 182px; */
        margin-top: 155px;
    }

}